# MediaMaestro

./: .gitignore  LICENSE  README.md
.github/workflows/: maven-build-publish.yml
backend/: codecov.yml  compose.yaml  pom.xml
backend/mediamaestro-adapters/: pom.xml
backend/mediamaestro-adapters/mediamaestro-persistence-adapter/: pom.xml
backend/mediamaestro-api/: Dockerfile  pom.xml
backend/mediamaestro-api/src/main/java/com/senpawaii/mediamaestro/: MediamaestroApplication.java
backend/mediamaestro-api/src/main/resources/: application.yml
backend/mediamaestro-api/src/test/java/com/senpawaii/mediamaestro/: MediamaestroApplicationTests.java  TestMediamaestroApplication.java
backend/mediamaestro-core/: pom.xml
backend/mediamaestro-core/src/main/java/com/senpawaii/mediamaestro/core/adapter/: MediaPersistenceAdapter.java
backend/mediamaestro-core/src/main/java/com/senpawaii/mediamaestro/core/domain/: Actor.java  Media.java  Movie.java
backend/mediamaestro-core/src/main/java/com/senpawaii/mediamaestro/core/ports/in/: SearchMediaUseCase.java  SearchMovieUseCase.java
backend/mediamaestro-core/src/main/java/com/senpawaii/mediamaestro/core/service/: MediaPersistenceService.java  SearchMediaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/senpawaii/mediamaestro/: MediamaestroApplicationTests.java  TestMediamaestroApplication.java  TestcontainersConfiguration.java
