<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.senpawaii.mediamaestro</groupId>
        <artifactId>mediamaestro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mediamaestro-api</artifactId>

    <name>mediamaestro-api</name>
    <description>API domain for MediaMaestro application</description>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.senpawaii.mediamaestro.MediamaestroApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>